TOKEN=MTM3MzE5MTg1OTMwNzkzNzgxMw.GbQsZW.b0DBe5kknDRyu2ftzLnY6FDywK2F7clRIt9XOI
FACEBOOK_ACCESS_TOKEN=, 
FORTNITE_API_KEY=, 
YOUTUBE_API_KEY=, 
TWITCH_CLIENT_ID=, 
TWITCH_ACCESS_TOKEN=, 
INSTAGRAM_ACCESS_TOKEN=, 
MONGODB_URI=mongodb+srv://erixy:erixy@erixy.gqag966.mongodb.net/glacebot?retryWrites=true&w=majority&appName=erixy
GEMINI_API=
